; http =//php.net/expose-php
expose_php = Off
date.timezone = "UTC"
memory_limit = 2048M
post_max_size = 256M
post_max_size = 256M
max_input_time = 90
max_execution_time = 300
upload_max_filesize = 256M